<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Tailwind CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
</head>
<body>
    <!-- Navbar code -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="pic/logo.png" alt="Logo" width="100" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
          </li>
        </ul>
      </div>
    </div>
<!-- Login button -->
<a href="login.html" class="btn btn-primary rounded-full px-8 py-2 text-white hover:bg-blue-600 transition duration-300 ease-in-out">Login</a>      
      
  </nav>

    <!-- About us code -->
    <div class="container mx-auto p-4 mt-8">
        <h1 class="text-4xl font-bold text-center mb-8">About Us</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="https://picsum.photos/500/300" alt="Shop photo" class="w-full h-auto rounded-lg shadow-lg">
            </div>
            <div class="col-md-6 flex flex-col justify-center">
                <p class="text-lg leading-relaxed text-gray-700">We are a online shopping platform that offers a wide range of products at affordable prices. We have been in the business for over 5 years and have served thousands of customers across the country. We have a variety of categories, such as clothing, electronics, home and kitchen, beauty, books, and more. We also have daily deals and discounts to help you save more.</p>
                <p class="text-lg leading-relaxed text-gray-700 mt-4">Our vision is to become the most trusted and convenient online shopping destination for everyone. We are committed to providing the best customer service, fast delivery, easy returns, and secure payment options. We also value your feedback and suggestions to improve our products and services.</p>
                <p class="text-lg leading-relaxed text-gray-700 mt-4">Whether you are looking for something for yourself or a gift for someone else, you will find it here at our website. Browse through our catalog and place your order today. We promise you a hassle-free and enjoyable shopping experience!</p>
            </div>
        </div>
    </div>
    
    
<!-- Footer -->
  <footer class="container-fluid bg-gray-800 py-8 px-4 md:px-16 lg:px-32 xl:px-64 text-white">
    <div class="flex flex-wrap justify-between items-center">
      <div class="w-full md:w-1/2 lg:w-1/4 mb-4 md:mb-0">
        <img src="pic/logo.png" alt="Logo" width="100" height="50">
        <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis leo quis lorem tincidunt feugiat.</p>
      </div>
      <div class="w-full md:w-1/2 lg:w-1/4 mb-4 md:mb-0">
        <h4 class="text-xl font-bold">Quick Links</h4>
        <ul class="mt-4">
          <li><a href="index.html" class="text-gray-300 hover:text-white">Home</a></li>
          <li><a href="productspage.html" class="text-gray-300 hover:text-white">Products</a></li>
          <li><a href="aboutuspage.html" class="text-gray-300 hover:text-white">About</a></li>
          <li><a href="contactpage.html" class="text-gray-300 hover:text-white">Contact</a></li>
        </ul>
      </div>
      <div class="w-full md:w-1/2 lg:w-1/4 mb-4 md:mb-0">
        <h4 class="text-xl font-bold">Contact Us</h4>
        <ul class="mt-4">
          <li><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</li>
          <li><i class="fas fa-phone"></i> +1 (234) 567 8900</li>
          <li><i class="fas fa-envelope"></i> info@example.com</li>
        </ul>
      </div>
      <div class="w-full md:w-1/2 lg:w-1/4 mb-4 md:mb-0">
        <h4 class="text-xl font-bold">Follow Us</h4>
        <ul class="mt-4 flex space-x-4">
          <li><a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </div>
    
</body>
</html>
