<!doctype html>
<html>
<head>
  <title>Register Page</title>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Tailwind CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <label class="logo" for="logo">Fashion Mart</label>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Products.html">All products</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="menDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Men
                </a>
                <div class="dropdown-menu" aria-labelledby="menDropdown">
                    <a class="dropdown-item" href="./mens items/mensallproducts.html">All Products</a>
                    <a class="dropdown-item" href="./mens items/pants.html">Pants</a>
                    <a class="dropdown-item" href="./mens items/shirts.html">Shirts</a>
                    <a class="dropdown-item" href="./mens items/hoodies.html">Hoodies</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="womenDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Women
                </a>
                <div class="dropdown-menu" aria-labelledby="womenDropdown">
                    <a class="dropdown-item" href="./womens items/womenallproducts.html">All Products</a>
                    <a class="dropdown-item" href="./womens items/dresses.html">Dresses</a>
                    <a class="dropdown-item" href="./womens items/wPants.html">Pants</a>
                    <a class="dropdown-item" href="./womens items/Skirts.html">Skirts</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./kidscloths.html">Kids</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        <!-- Responsive search box for small screens -->
        <form class="form-inline my-2 my-lg-0 d-block ">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item d-none d-lg-block">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">
                    <i class="fas fa-shopping-cart"></i> Cart
                </a>
            </li>
        </ul>
    </div>
</nav>


  <!-- Register form -->
  <div class="container my-16 px-4 md:px-16 lg:px-32 xl:px-64">
    <h2 class="text-3xl md:text-4xl font-bold text-center">Register to your account</h2>
    <!-- Register card -->
    <div class="card shadow-lg hover:shadow-xl transition duration-300 ease-in-out mx-auto mt-8 w-full md:w-1/2 lg:w-1/3">
      <div class="card-body p-8">
        <!-- Form -->
        <form action="" method="post">
            <!-- Name input -->
          <div class="form-group mb-4">
            <label for="username" class="text-gray-600">Full Name</label>
            <input type="text" id="email" name="Name" placeholder="Enter your full name" required class="form-control rounded-full px-4 py-2 border border-gray-300 focus:border-blue-500 focus:outline-none focus:ring focus:ring-blue-200 transition duration-300 ease-in-out">
          </div>

          <!-- Username input -->
          <div class="form-group mb-4">
            <label for="username" class="text-gray-600">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email" required class="form-control rounded-full px-4 py-2 border border-gray-300 focus:border-blue-500 focus:outline-none focus:ring focus:ring-blue-200 transition duration-300 ease-in-out">
          </div>

          <!-- Password input -->
          
          <div class="form-group mb-4">
            <label for="confirm-password" class="text-gray-600">Password</label>
            <input type="password"  class="form-control rounded-full px-4 py-2 border border-gray-300 focus:border-blue-500 focus:outline-none focus:ring focus:ring-blue-200 transition duration-300 ease-in-out" id="password" placeholder="Password">
          </div>

           <!--Confirm Password input -->

           <div class="form-group mb-4">
            <label for="confirm-password" class="text-gray-600">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required class="form-control rounded-full px-4 py-2 border border-gray-300 focus:border-blue-500 focus:outline-none focus:ring focus:ring-blue-200 transition duration-300 ease-in-out">
          </div>

          <!-- Remember me checkbox -->
          <div class="form-group mb-4 flex items-center">
            <input type="checkbox" id="remember" name="remember" class="form-check-input rounded mr-2">
            <label for="remember" class="text-gray-600">Remember me</label>
          </div>

          <!-- Register button -->
          <div class="form-group mb-4">
            <button type="submit" class="btn btn-primary w-full rounded-full px-4 py-2 text-white hover:bg-blue-600 transition duration-300 ease-in-out">Register</button>
          </div>

         

          <!-- Register link -->
          <div class="form-group mb-4 text-center">
            <p class="text-gray-600">Don't have an account? <a href="login.html" class="text-blue-500 hover:text-blue-600 transition duration-300 ease-in-out">Sing In</a></p>
          </div>

        </form>
      </div>
    </div>
  </div>

 <!-- Footer Section -->
 <footer class="text-center text-lg-start text-white" style="background-color: #5364f8">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
            <!--Grid row-->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                        <label class="logo" for="logo">Fashion Mart</label>
                    </h6>
                    <p>
                        Here you can use rows and columns to organize your footer
                        content. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                    <p>
                        <a href="home.html" class="text-white">Home</a>
                    </p>
                    <p>
                        <a href="kids items/kidscloths.html" class="text-white">kids</a>
                    </p>
                    <p>
                        <a href="mens items/mensallproducts.html" class="text-white">Men</a>
                    </p>
                    <p>
                        <a href="womens items/womenallproducts.html" class="text-white">Women</a>
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                    <!-- Facebook -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!"
                        role="button"><i class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!"
                        role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!"
                        role="button"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!"
                        role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!"
                        role="button"><i class="fab fa-linkedin-in"></i></a>
                    <!-- Github -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!"
                        role="button"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <!--Grid row-->
        </section>
        <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Fashion Mart</a>
    </div>
    <!-- Copyright -->
</footer>




<!-- Include Bootstrap and JavaScript libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>
</html>
